DATABASE_NAME=ecommerce_db
DATABASE_USER=ecommerce_user
DATABASE_PASSWORD=password
POSTGRES_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
PROJECT_NAME=ecommerce
DEBUG=True
SECRET_KEY=django-insecure-nrq!)klrw1@$0ej#-s@%=mg$+ih3(n+!*+0!-sla*pe2-2-xig
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0